C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Teste.XUnit\bin\Debug\netcoreapp2.2\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Teste.XUnit\bin\Debug\netcoreapp2.2\xunit.runner.reporters.netcoreapp10.dll
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Teste.XUnit\bin\Debug\netcoreapp2.2\xunit.runner.utility.netcoreapp10.dll
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Teste.XUnit\bin\Debug\netcoreapp2.2\Senai.CodeTur.Teste.XUnit.deps.json
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Teste.XUnit\bin\Debug\netcoreapp2.2\Senai.CodeTur.Teste.XUnit.runtimeconfig.json
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Teste.XUnit\bin\Debug\netcoreapp2.2\Senai.CodeTur.Teste.XUnit.runtimeconfig.dev.json
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Teste.XUnit\bin\Debug\netcoreapp2.2\Senai.CodeTur.Teste.XUnit.dll
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Teste.XUnit\bin\Debug\netcoreapp2.2\Senai.CodeTur.Teste.XUnit.pdb
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Teste.XUnit\bin\Debug\netcoreapp2.2\Senai.CodeTur.Dominio.dll
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Teste.XUnit\bin\Debug\netcoreapp2.2\Senai.CodeTur.Infra.Data.dll
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Teste.XUnit\bin\Debug\netcoreapp2.2\Senai.CodeTur.Dominio.pdb
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Teste.XUnit\bin\Debug\netcoreapp2.2\Senai.CodeTur.Infra.Data.pdb
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Teste.XUnit\obj\Debug\netcoreapp2.2\Senai.CodeTur.Teste.XUnit.csprojAssemblyReference.cache
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Teste.XUnit\obj\Debug\netcoreapp2.2\Senai.CodeTur.Teste.XUnit.csproj.CoreCompileInputs.cache
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Teste.XUnit\obj\Debug\netcoreapp2.2\Senai.CodeTur.Teste.XUnit.AssemblyInfoInputs.cache
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Teste.XUnit\obj\Debug\netcoreapp2.2\Senai.CodeTur.Teste.XUnit.AssemblyInfo.cs
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Teste.XUnit\obj\Debug\netcoreapp2.2\Senai.CodeTur.Teste.XUnit.csproj.CopyComplete
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Teste.XUnit\obj\Debug\netcoreapp2.2\Senai.CodeTur.Teste.XUnit.dll
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Teste.XUnit\obj\Debug\netcoreapp2.2\Senai.CodeTur.Teste.XUnit.pdb
