C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Dominio\bin\Debug\netcoreapp2.2\Senai.CodeTur.Dominio.deps.json
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Dominio\bin\Debug\netcoreapp2.2\Senai.CodeTur.Dominio.dll
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Dominio\bin\Debug\netcoreapp2.2\Senai.CodeTur.Dominio.pdb
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Dominio\obj\Debug\netcoreapp2.2\Senai.CodeTur.Dominio.csprojAssemblyReference.cache
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Dominio\obj\Debug\netcoreapp2.2\Senai.CodeTur.Dominio.csproj.CoreCompileInputs.cache
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Dominio\obj\Debug\netcoreapp2.2\Senai.CodeTur.Dominio.AssemblyInfoInputs.cache
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Dominio\obj\Debug\netcoreapp2.2\Senai.CodeTur.Dominio.AssemblyInfo.cs
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Dominio\obj\Debug\netcoreapp2.2\Senai.CodeTur.Dominio.dll
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Dominio\obj\Debug\netcoreapp2.2\Senai.CodeTur.Dominio.pdb
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Dominio\bin\Debug\netcoreapp2.2\Senai.CodeTur.Dominio.runtimeconfig.json
C:\Users\44688951876\Desktop\Repositorio 3Termo\1s2020-3T-Codetur\1s2020-3T-Codetur-Manha\Solucao\Senai.CodeTur.Solution\Senai.CodeTur.Dominio\bin\Debug\netcoreapp2.2\Senai.CodeTur.Dominio.runtimeconfig.dev.json
